{
	"folders":
	[
		{
			"path": "/Users/shuk/project/bizshuk.github.io"
		},
		{
			"path": "/Users/shuk/env_setup"
		},
		{
			"path": "/Users/shuk/project"
		},
		{
			"path": "/Users/shuk/project/code_sandbox"
		}
	]
}
