{
  "version": 3,
  "lines": [
    [
      {
        "id": "8e2e2be2-352b-4e1e-9265-a0119d0eb9c1",
        "type": "model",
        "color": "blue"
      },
      {
        "id": "e7c6722e-8ef3-428b-a55b-d4f7ee5f687e",
        "type": "custom-text"
      },
      {
        "id": "4f58e58b-ce88-472c-a531-1f152b1b1dcb",
        "type": "thinking-effort"
      },
      {
        "id": "a67f68ce-4c04-4ef6-873c-723376068ed2",
        "type": "separator"
      },
      {
        "id": "9a069d8c-5980-4f38-b046-f7f4c5c21b51",
        "type": "tokens-total",
        "color": "brightGreen"
      },
      {
        "id": "80f5c7b5-f640-4c38-9663-cc79bea1e08e",
        "type": "separator"
      },
      {
        "id": "eac669a1-69af-45cf-8c07-e4b69acad2b6",
        "type": "output-style",
        "color": "brightBlack"
      }
    ],
    [
      {
        "id": "8c24ed91-2f40-4cb0-9e88-10a620845ab1",
        "type": "session-usage",
        "color": "yellow"
      },
      {
        "id": "2988add2-1ac1-4718-a91e-d525c28e777e",
        "type": "separator"
      },
      {
        "id": "278f4b2b-cbf9-4787-a154-da6b97eac0e5",
        "type": "reset-timer",
        "color": "black"
      },
      {
        "id": "1cf0017e-cc00-448f-8ed2-38d5f677e5ff",
        "type": "separator"
      },
      {
        "id": "8b3281d6-ca0b-48b1-b3fa-dee193b87434",
        "type": "weekly-usage",
        "color": ""
      },
      {
        "id": "02aebe0e-f777-44a8-91e9-4de233f5b459",
        "type": "separator"
      },
      {
        "id": "2fbc7226-665f-44f8-8ade-d358196f8053",
        "type": "context-bar",
        "color": "white"
      },
      {
        "id": "73836c62-3145-4b5e-9f92-bf195eb2ad6b",
        "type": "compaction-counter"
      }
    ],
    []
  ],
  "flexMode": "full-until-compact",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}